{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "ThisIsAVerySecureSecretKeyForJWTTokenGenerationWithAtLeast32Characters"
  }
}
